{
  "hosting": {
    "source": ".", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/_next/static/**",
        "destination": "/_next/static/**"
      },
      {
        "source": "/news/**",
        "function": "nextjsFunction"
      },
      {
        "source": "/editors/**",
        "function": "nextjsFunction"
      },
      {
        "source": "**",
        "function": "nextjsFunction" 
      }
    ]
  },
  "functions": {
    "source": "functions", 
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}
